{
  "name": "pi-list-tools",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "A tiny extension that exposes the current tool inventory, guidelines, and runtime docs paths.",
  "keywords": ["pi-package"],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
